server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name 7942n.com	www.7942n.com;
    
	root   /var/www/html;
	index  index.php index.html index.htm;
    
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|htm)$ {
	access_log off;
	expires 30d;
	}

    
	# Get rid of index.php
	location /index.php {
	rewrite ^/(.*)$ /index.php?rewrite=2 last;
	}

	# Rewrite all directory-looking urls
	location ~ /$ {
	rewrite ^/(.*)$ /index.php?rewrite=1 last;
	}

    # Try to route missing files
    # If the file doesn't exist, rewrite to index
    try_files $uri $uri/ @exist;
    location @exist {
    rewrite ^(.*)$ /index.php?rewrite=1 last;
    }

    location = /50x.html {
        root   /var/www/html;
    }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php7.0-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php7.0-fpm:
	#	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	#}


    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
        #fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        #include        fastcgi_params;
	#	# With php7.0-fpm:
       
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php5.6-fpm.sock;
	#fastcgi_pass 127.0.0.1:9000;
    }

    location /install/ {
    root /var/www/html/install;
    index index.php;
    if (!-e $request_filename) { rewrite ^(.*)$ /install/index.php?rewrite=1; }
    }

}
