
find . -type f -exec sed -i 's/\;"View Recent Updates\"/\;"최근 업데이트 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"View My Profile\"/\;"내 프로필 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Edit My Profile\"/\;"내 프로필 수정\"/g' {} \;

find . -type f -exec sed -i 's/\;"Browse Members\"/\;"멤버 보기\"/g' {} \;

find . -type f -exec sed -i 's/\;"Invite Your Friends\"/\;"친구초대\"/g' {} \;
find . -type f -exec sed -i 's/\;"Birthdays\"/\;"생일\"/g' {} \;
find . -type f -exec sed -i 's/\;"My Wishlists\"/\;"내 위시리스트\"/g' {} \;
find . -type f -exec sed -i 's/\;"My Connections\"/\;"내 연결\"/g' {} \;
find . -type f -exec sed -i 's/\;"Find Friends\"/\;"친구찾기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Explore Suggestions\"/\;"제안보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Facebook Friends\"/\;"페이스북친구\"/g' {} \;
find . -type f -exec sed -i 's/\;"Post Something...\"/\;"생각나는 글을 적어보세요..\"/g' {} \;
find . -type f -exec sed -i 's/\;"All Updates\"/\;"전체 업데이트\"/g' {} \;
find . -type f -exec sed -i 's/\;"Friends\"/\;"친구들\"/g' {} \;
find . -type f -exec sed -i 's/\;"Photos\"/\;"사진\"/g' {} \;
find . -type f -exec sed -i 's/\;"Posts\"/\;"게시글\"/g' {} \;
find . -type f -exec sed -i 's/\;"Likes\"/\;"좋아요\"/g' {} \;
find . -type f -exec sed -i 's/\;"Mosic\"/\;"음악\"/g' {} \;
find . -type f -exec sed -i 's/\;"Music\"/\;"음악\"/g' {} \;
find . -type f -exec sed -i 's/\;"Videos\"/\;"비디오\"/g' {} \;
find . -type f -exec sed -i 's/\;"More\"/\;"더 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Pages\"/\;"페이지\"/g' {} \;
find . -type f -exec sed -i 's/\;"More\"/\;"더 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"All Updates\"/\;"전체 업데이트\"/g' {} \;
find . -type f -exec sed -i 's/\;"View All Updates\"/\;"전체 업데이트 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Most Liked Items\"/\;"가장 좋아요\"/g' {} \;
find . -type f -exec sed -i 's/\;"This Week\"/\;"이번주\"/g' {} \;
find . -type f -exec sed -i 's/\;"This Month\"/\;"이번달\"/g' {} \;
find . -type f -exec sed -i 's/\;"Overall\"/\;"전체\"/g' {} \;
find . -type f -exec sed -i 's/\;"Most Liked Items\"/\;"가장 좋아요\"/g' {} \;
find . -type f -exec sed -i 's/\;"This Week\"/\;"이번주\"/g' {} \;
find . -type f -exec sed -i 's/\;"This Month\"/\;"이번달\"/g' {} \;
find . -type f -exec sed -i 's/\;"Overall\"/\;"전체\"/g' {} \;
find . -type f -exec sed -i 's/\;"Event\"/\;"이벤트\"/g' {} \;
find . -type f -exec sed -i 's/\;"Products\"/\;"제품\"/g' {} \;
find . -type f -exec sed -i 's/\;"Store Products\"/\;"쇼핑 상품\"/g' {} \;
find . -type f -exec sed -i 's/\;"Saved Feeds\"/\;"피드 저장\"/g' {} \;
find . -type f -exec sed -i 's/\;"Groups\"/\;"그룹\"/g' {} \;
find . -type f -exec sed -i 's/\;"Stores\"/\;"쇼핑\"/g' {} \;
find . -type f -exec sed -i 's/\;"Location\"/\;"지역\"/g' {} \;
find . -type f -exec sed -i 's/\;"Create a List\"/\;"리스트 만들기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Settings\"/\;"설정\"/g' {} \;
find . -type f -exec sed -i 's/\;"Store Products\"/\;"쇼핑 상품\"/g' {} \;
find . -type f -exec sed -i 's/\;"Events\"/\;"이벤트\"/g' {} \;
find . -type f -exec sed -i 's/\;"Search\"/\;"검색\"/g' {} \;
find . -type f -exec sed -i 's/\;"Choose\"/\;"선택\"/g' {} \;
find . -type f -exec sed -i 's/\;"Enter List Title...\"/\;"제목을 입력하세요...\"/g' {} \;
find . -type f -exec sed -i 's/\;"Cancel\"/\;"취소\"/g' {} \;
find . -type f -exec sed -i 's/\;"or\"/\;"또는\"/g' {} \;
find . -type f -exec sed -i 's/\;"delete\"/\;"삭제\"/g' {} \;
find . -type f -exec sed -i 's/\;"Like\"/\;"좋아요\"/g' {} \;
find . -type f -exec sed -i 's/\;"Comment\"/\;"댓글\"/g' {} \;
find . -type f -exec sed -i 's/\;"Share\"/\;"공유\"/g' {} \;
find . -type f -exec sed -i 's/\;"Popular Members\"/\;"인기 멤버\"/g' {} \;
find . -type f -exec sed -i 's/\;"Newest Members\"/\;"신규 멤버\"/g' {} \;
find . -type f -exec sed -i 's/\;"No birthdays in this month.\"/\;"이번달에 생일이 없습니다.\"/g' {} \;
find . -type f -exec sed -i 's/\;"minute ago\"/\;"분 전\"/g' {} \;
find . -type f -exec sed -i 's/\;"Invite\"/\;"초대\"/g' {} \;
find . -type f -exec sed -i 's/\;"Members\"/\;"멤버\"/g' {} \;
find . -type f -exec sed -i 's/\;"Albums\"/\;"앨범\"/g' {} \;
find . -type f -exec sed -i 's/\;"Blogs\"/\;"블로그\"/g' {} \;
find . -type f -exec sed -i 's/\;"Chat\"/\;"채팅\"/g' {} \;
find . -type f -exec sed -i 's/\;"Forum\"/\;"게시판\"/g' {} \;
find . -type f -exec sed -i 's/\;"Polls\"/\;"투표\"/g' {} \;
find . -type f -exec sed -i 's/\;"Coupons\"/\;"쿠폰\"/g' {} \;
find . -type f -exec sed -i 's/\;"Classified\"/\;"벼룩시장\"/g' {} \;
find . -type f -exec sed -i 's/\;"Classifieds\"/\;"벼룩시장\"/g' {} \;
find . -type f -exec sed -i 's/\;"Add Photo\"/\;"사진 추가\"/g' {} \;
find . -type f -exec sed -i 's/\;"Add Link\"/\;"링크 추가\"/g' {} \;
find . -type f -exec sed -i 's/\;"Add Music\"/\;"음악 추가\"/g' {} \;
find . -type f -exec sed -i 's/\;"Add Video\"/\;"비디오 추가\"/g' {} \;
find . -type f -exec sed -i 's/\;"Create an Event\"/\;"이벤트 생성\"/g' {} \;
find . -type f -exec sed -i 's/\;"Add People\"/\;"사람 추가\"/g' {} \;
find . -type f -exec sed -i 's/\;"Share Location\"/\;"지역 공유\"/g' {} \;
find . -type f -exec sed -i 's/\;"Insert Emoticons\"/\;"이모티콘 넣기\"/g' {} \;
find . -type f -exec sed -i 's/\;"a few seconds ago\"/\;"방금\"/g' {} \;
find . -type f -exec sed -i 's/\;"in a few seconds\"/\;"몇 초전\"/g' {} \;
find . -type f -exec sed -i 's/\;"Close\"/\;"닫기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Channels\"/\;"채널\"/g' {} \;
find . -type f -exec sed -i 's/\;"View More\"/\;"더 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Please enter your search query and search again.\"/\;"검색어를 다시 입력하시고 검색 해보세요.\"/g' {} \;
find . -type f -exec sed -i 's/\;"Privacy\"/\;"개인정보\"/g' {} \;
find . -type f -exec sed -i 's/\;"Privacy Statement\"/\;"개인정보정책\"/g' {} \;
find . -type f -exec sed -i 's/\;"Terms of Service\"/\;"서비스약관\"/g' {} \;
find . -type f -exec sed -i 's/\;"Invite Facebook Friends\"/\;"페이스북 친구 초대\"/g' {} \;
find . -type f -exec sed -i 's/\;"Find your Friends\"/\;"친구 찾기\"/g' {} \;
find . -type f -exec sed -i 's/\;"People You May Know\"/\;"알수도 있는 사람\"/g' {} \;
find . -type f -exec sed -i 's/\;"Friend Requests\"/\;"친구 요청\"/g' {} \;
find . -type f -exec sed -i 's/\;"You have no Friend Requests.\"/\;"친구 요청이 없습니다.\"/g' {} \;
find . -type f -exec sed -i 's/\;"General\"/\;"일반정보\"/g' {} \;
find . -type f -exec sed -i 's/\;"Networks\"/\;"네트워크\"/g' {} \;
find . -type f -exec sed -i 's/\;"Notifications\"/\;"알림\"/g' {} \;
find . -type f -exec sed -i 's/\;"Change Password\"/\;"비밀번호 변경\"/g' {} \;
find . -type f -exec sed -i 's/\;"Notification Settings\"/\;"알림 설정\"/g' {} \;
find . -type f -exec sed -i 's/\;"Poke\"/\;"찔러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"My Settings\"/\;"내 설정\"/g' {} \;
find . -type f -exec sed -i 's/\;"Joining Network...\"/\;"네트워크 연결중...\"/g' {} \;
find . -type f -exec sed -i 's/\;"Messages\"/\;"쪽지함\"/g' {} \;
find . -type f -exec sed -i 's/\;"My Messages\"/\;"내 쪽지함\"/g' {} \;
find . -type f -exec sed -i 's/\;"Inbox\"/\;"받은 쪽지함\"/g' {} \;
find . -type f -exec sed -i 's/\;"Sent Messages\"/\;"보낸 쪽지함\"/g' {} \;
find . -type f -exec sed -i 's/\;"Compose Message\"/\;"쪽지 보내기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Send To\"/\;"받는사람\"/g' {} \;
find . -type f -exec sed -i 's/\;"Subject\"/\;"제목\"/g' {} \;
find . -type f -exec sed -i 's/\;"Message\"/\;"내용\"/g' {} \;
find . -type f -exec sed -i 's/\;"You have no notifications.\"/\;"알림 내용이 없습니다.\"/g' {} \;
find . -type f -exec sed -i 's/\;"My Tickets\"/\;"내 티켓\"/g' {} \;
find . -type f -exec sed -i 's/\;"Events Home\"/\;"이벤트 홈\"/g' {} \;
find . -type f -exec sed -i 's/\;"CURRENT ORDERS\"/\;"현재 주문\"/g' {} \;
find . -type f -exec sed -i 's/\;"PAST ORDERS\"/\;"과거 주문\"/g' {} \;
find . -type f -exec sed -i 's/\;"There are no tickets to display.\"/\;"티켓이 없습니다.\"/g' {} \;
find . -type f -exec sed -i 's/\;"Current Orders\"/\;"현재 주문\"/g' {} \;
find . -type f -exec sed -i 's/\;"Past Orders\"/\;"과거 주문\"/g' {} \;
find . -type f -exec sed -i 's/\;"View Order\"/\;"주문보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Sold Out\"/\;"일시품절\"/g' {} \;
find . -type f -exec sed -i 's/\;"Sale ended\"/\;"세일 종료\"/g' {} \;
find . -type f -exec sed -i 's/\;"Browse Events\"/\;"이벤트 탐색\"/g' {} \;
find . -type f -exec sed -i 's/\;"Locations\"/\;"지역\"/g' {} \;
find . -type f -exec sed -i 's/\;"Events Pinboard\"/\;"이벤트 핀보드\"/g' {} \;
find . -type f -exec sed -i 's/\;"My Events\"/\;"내 이벤트\"/g' {} \;
find . -type f -exec sed -i 's/\;"More\"/\;"더 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Create New Event\"/\;"이벤트 만들기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Create\"/\;"만들기\"/g' {} \;
find . -type f -exec sed -i 's/\;"or\"/\;"또는\"/g' {} \;
find . -type f -exec sed -i 's/\;"cancel\"/\;"취소\"/g' {} \;
find . -type f -exec sed -i 's/\;"Event Title\"/\;"이벤트 제목\"/g' {} \;
find . -type f -exec sed -i 's/\;"Venue Name\"/\;"장소 명\"/g' {} \;
find . -type f -exec sed -i 's/\;"Category\"/\;"분류\"/g' {} \;
find . -type f -exec sed -i 's/\;"Tags (Keywords)\"/\;"태그 (키워드)\"/g' {} \;
find . -type f -exec sed -i 's/\;"Short Description\"/\;"간단한 설명\"/g' {} \;
find . -type f -exec sed -i 's/\;"Start Time\"/\;"시작 시간\"/g' {} \;
find . -type f -exec sed -i 's/\;"End Time\"/\;"종료 시간\"/g' {} \;
find . -type f -exec sed -i 's/\;"Event Repeats\"/\;"이벤트 반복\"/g' {} \;
find . -type f -exec sed -i 's/\;"Main Photo\"/\;"메인 사진\"/g' {} \;
find . -type f -exec sed -i 's/\;"Overview\"/\;"개 요\"/g' {} \;
find . -type f -exec sed -i 's/\;"View Privacy\"/\;"공개 범위\"/g' {} \;
find . -type f -exec sed -i 's/\;"Comment Privacy\"/\;"댓글 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Discussion Topic Privacy\"/\;"토론 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Photo Privacy\"/\;"사진 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Video Privacy\"/\;"비디오 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Status\"/\;"상태\"/g' {} \;
find . -type f -exec sed -i 's/\;"Host\"/\;"게시자\"/g' {} \;
find . -type f -exec sed -i 's/\;"Published\"/\;"게시함\"/g' {} \;
find . -type f -exec sed -i 's/\;"Saved As Draft\"/\;"임시보관함에 저장\"/g' {} \;
find . -type f -exec sed -i 's/\;"Posting Updates Privacy\"/\;"업데이트 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Change\"/\;"바꾸기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Member\"/\;"멤버\"/g' {} \;
find . -type f -exec sed -i 's/\;"Everyone\"/\;"모든사람\"/g' {} \;
find . -type f -exec sed -i 's/\;"All Registered Members\"/\;"가입한 모든 멤버\"/g' {} \;
find . -type f -exec sed -i 's/\;"Friends and Networks\"/\;"친구들과 네트워크\"/g' {} \;
find . -type f -exec sed -i 's/\;"Friends Only\"/\;"친구들만\"/g' {} \;
find . -type f -exec sed -i 's/\;"Friends of Friends\"/\;"친구의 친구\"/g' {} \;
find . -type f -exec sed -i 's/\;"Browse Reviews\"/\;"리뷰 둘러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Browse\"/\;"둘러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Reviews Statistics\"/\;"둘러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Your shopping cart is empty.\"/\;"장바구니가 비어있습니다.\"/g' {} \;
find . -type f -exec sed -i 's/\;"Member Info\"/\;"회원정보\"/g' {} \;
find . -type f -exec sed -i 's/\;"Member Type\"/\;"회원유형\"/g' {} \;
find . -type f -exec sed -i 's/\;"Regular Member\"/\;"일반 멤버\"/g' {} \;
find . -type f -exec sed -i 's/\;"Networks\"/\;"네트워크\"/g' {} \;
find . -type f -exec sed -i 's/\;"Profile Views\"/\;"프로필 조회\"/g' {} \;
find . -type f -exec sed -i 's/\;"Friends\"/\;"친구\"/g' {} \;
find . -type f -exec sed -i 's/\;"Last Update\"/\;"최근 업데이트\"/g' {} \;
find . -type f -exec sed -i 's/\;"Joined\"/\;"가입일\"/g' {} \;
find . -type f -exec sed -i 's/\;"Your Photos\"/\;"내 사진\"/g' {} \;
find . -type f -exec sed -i 's/\;"Liked Photos\"/\;"좋아하는 사진\"/g' {} \;
find . -type f -exec sed -i 's/\;"MORE\"/\;"더 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Map\"/\;"지도\"/g' {} \;
find . -type f -exec sed -i 's/\;"User Reviews\"/\;"유저 리뷰\"/g' {} \;
find . -type f -exec sed -i 's/\;"Add New Photos\"/\;"새 사진 추가\"/g' {} \;
find . -type f -exec sed -i 's/\;"Browse Photos\"/\;"사진 둘러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Browse Albums\"/\;"앨범 둘러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Member Type:\"/\;"멤버 유형:\"/g' {} \;
find . -type f -exec sed -i 's/\;"Networks:\"/\;"네트워크:\"/g' {} \;
find . -type f -exec sed -i 's/\;"Profile Views:\"/\;"프로필 조회:\"/g' {} \;
find . -type f -exec sed -i 's/\;"Friends:\"/\;"친구:\"/g' {} \;
find . -type f -exec sed -i 's/\;"Last Update:\"/\;"최근 업데이트:\"/g' {} \;
find . -type f -exec sed -i 's/\;"Joined:\"/\;"가입일:\"/g' {} \;
find . -type f -exec sed -i 's/\;"Create New Channel\"/\;"새 채널 만들기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Choose Channel\"/\;"채널 선택\"/g' {} \;
find . -type f -exec sed -i 's/\;"Video Title\"/\;"비디오 제목\"/g' {} \;
find . -type f -exec sed -i 's/\;"Separate tags with commas.\"/\;"태그는 ,(콤마)로 분류해주세요\"/g' {} \;
find . -type f -exec sed -i 's/\;"Video Description\"/\;"비디오 설명\"/g' {} \;
find . -type f -exec sed -i 's/\;"Video Rotation\"/\;"비디오 회전\"/g' {} \;
find . -type f -exec sed -i 's/\;"Who may see this video?\"/\;"이 비디오를 누구에게 보여줄까요?\"/g' {} \;
find . -type f -exec sed -i 's/\;"Who may post comments on this video?\"/\;"이 비디오에 대한 댓글쓰기를 누구에게 허락할까요?\"/g' {} \;
find . -type f -exec sed -i 's/\;"Show this video in search results\"/\;"체크할 경우 검색결과에도 이 비디오를 보여줍니다\"/g' {} \;
find . -type f -exec sed -i 's/\;"Choose Video Source\"/\;"체크할 경우 검색결과에도 이 비디오를 보여줍니다\"/g' {} \;
find . -type f -exec sed -i 's/\;"Edit Video\"/\;"비디오 수정\"/g' {} \;
find . -type f -exec sed -i 's/\;"Save\"/\;"저장\"/g' {} \;
find . -type f -exec sed -i 's/\;"Videos Home\"/\;"비디오 홈\"/g' {} \;
find . -type f -exec sed -i 's/\;"Browse Videos\"/\;"비디오 둘러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Channels Home\"/\;"채널 홈\"/g' {} \;
find . -type f -exec sed -i 's/\;"Browse Channels\"/\;"채널 둘러보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"My Videos\"/\;"내 비디오\"/g' {} \;
find . -type f -exec sed -i 's/\;"Post New Video\"/\;"새 비디오 등록\"/g' {} \;
find . -type f -exec sed -i 's/\;"Profile Type\"/\;"프로필 유형\"/g' {} \;
find . -type f -exec sed -i 's/\;"Default Type\"/\;"기본 유형\"/g' {} \;
find . -type f -exec sed -i 's/\;"Post New Video\"/\;"새 비디오 등록\"/g' {} \;
find . -type f -exec sed -i 's/\;"Dislike\"/\;"싫어요\"/g' {} \;
find . -type f -exec sed -i 's/\;"You like this.\"/\;"좋아합니다를 선택하였습니다.\"/g' {} \;
find . -type f -exec sed -i 's/\;"person dislikes this.\"/\;"분이 싫어합니다\"/g' {} \;
find . -type f -exec sed -i 's/\;"Comment\"/\;"댓글\"/g' {} \;
find . -type f -exec sed -i 's/\;"Write a comment...\"/\;"댓글을 남겨주세요...\"/g' {} \;
find . -type f -exec sed -i 's/\;"Show More\"/\;"더 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Show Less\"/\;"접어서 보기\"/g' {} \;
find . -type f -exec sed -i 's/\;"Watch Later\"/\;"나중에 보기\"/g' {} \;